Netlify Build                                                 
8:15:31 PM: ────────────────────────────────────────────────────────────────
8:15:31 PM: ​
8:15:31 PM: ❯ Version
8:15:31 PM:   @netlify/build 30.0.6
8:15:31 PM: ​
8:15:31 PM: ❯ Flags
8:15:31 PM:   accountId: 67e9411ba0eeb0a7406c13f0
8:15:31 PM:   baseRelDir: true
8:15:31 PM:   buildId: 67e958e2e0266db64ac7361b
8:15:31 PM:   deployId: 67e958e2e0266db64ac7361d
8:15:31 PM: ​
8:15:31 PM: ❯ Current directory
8:15:31 PM:   /opt/build/repo
8:15:31 PM: ​
8:15:31 PM: ❯ Config file
8:15:31 PM:   /opt/build/repo/netlify.toml
8:15:31 PM: ​
8:15:31 PM: ❯ Context
8:15:31 PM:   production
8:15:31 PM: ​
8:15:31 PM: build.command from netlify.toml                               
8:15:31 PM: ────────────────────────────────────────────────────────────────
8:15:31 PM: ​
8:15:31 PM: $ bash ./build-for-netlify.sh
8:15:31 PM: Building for Netlify deployment...
8:15:31 PM: Installing dependencies...
8:15:36 PM: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
8:15:36 PM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
8:15:40 PM: added 497 packages, and audited 498 packages in 9s
8:15:40 PM: 63 packages are looking for funding
8:15:40 PM:   run `npm fund` for details
8:15:40 PM: 8 moderate severity vulnerabilities
8:15:40 PM: To address issues that do not require attention, run:
8:15:40 PM:   npm audit fix
8:15:40 PM: To address all issues (including breaking changes), run:
8:15:40 PM:   npm audit fix --force
8:15:40 PM: Run `npm audit` for details.
8:15:40 PM: Ensuring build dependencies are installed...
8:15:40 PM: npm warn idealTree Removing dependencies.@babel/preset-typescript in favor of devDependencies.@babel/preset-typescript
8:15:40 PM: npm warn idealTree Removing dependencies.lightningcss in favor of devDependencies.lightningcss
8:15:41 PM: up to date, audited 498 packages in 1s
8:15:41 PM: 63 packages are looking for funding
8:15:41 PM:   run `npm fund` for details
8:15:41 PM: 8 moderate severity vulnerabilities
8:15:41 PM: To address issues that do not require attention, run:
8:15:41 PM:   npm audit fix
8:15:41 PM: To address all issues (including breaking changes), run:
8:15:41 PM:   npm audit fix --force
8:15:41 PM: Run `npm audit` for details.
8:15:41 PM: Building client...
8:15:41 PM: > rest-express@1.0.0 build
8:15:41 PM: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
8:15:41 PM: vite v5.4.14 building for production...
8:15:42 PM: transforming...
8:15:45 PM: ✓ 2122 modules transformed.
8:15:45 PM: rendering chunks...
8:15:45 PM: computing gzip size...
8:15:45 PM: ../dist/public/index.html                   1.60 kB │ gzip:   0.63 kB
8:15:45 PM: ../dist/public/assets/logo-CPR2wPqK.png     6.97 kB
8:15:45 PM: ../dist/public/assets/index-BO9M_nxt.css   61.95 kB │ gzip:  11.05 kB
8:15:45 PM: ../dist/public/assets/index-Dy24fcpv.js   436.83 kB │ gzip: 133.72 kB
8:15:45 PM: ✓ built in 3.51s
8:15:45 PM:   dist/index.js  25.2kb
8:15:45 PM: ⚡ Done in 6ms
8:15:45 PM: Preparing Netlify functions directories...
8:15:45 PM: Processing Netlify functions...
8:15:45 PM: Build completed successfully!
8:15:45 PM: To deploy to Netlify, use:
8:15:45 PM:   netlify deploy --prod
8:15:45 PM: Remember to set the DATABASE_URL and SESSION_SECRET in Netlify environment variables.
8:15:45 PM: ​
8:15:45 PM: (build.command completed in 14.1s)
8:15:45 PM: ​
8:15:45 PM: Functions bundling                                            
8:15:45 PM: ────────────────────────────────────────────────────────────────
8:15:45 PM: ​
8:15:45 PM: Packaging Functions from netlify/functions directory:
8:15:45 PM:  - api-standalone.js
8:15:45 PM:  - api.ts
8:15:45 PM: ​
8:15:45 PM: ▲ [WARNING] The CommonJS "exports" variable is treated as a global variable in an ECMAScript module and may not work as expected [commonjs-variable-in-esm]
8:15:45 PM:     netlify/functions/api-standalone.js:111:0:
8:15:45 PM:       111 │ exports.handler = serverless(app);
8:15:45 PM:           ╵ ~~~~~~~
8:15:45 PM:   This file is considered to be an ECMAScript module because the enclosing "package.json" file sets the type of this file to "module":
8:15:45 PM:     package.json:4:10:
8:15:45 PM:       4 │   "type": "module",
8:15:45 PM:         ╵           ~~~~~~~~
8:15:45 PM:   Node's package format requires that CommonJS files in a "type": "module" package use the ".cjs" file extension.
8:15:45 PM: ▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
8:15:45 PM:     server/vite.ts:6:33:
8:15:45 PM:       6 │ const __filename = fileURLToPath(import.meta.url);
8:15:45 PM:         ╵                                  ~~~~~~~~~~~
8:15:45 PM:   You need to set the output format to "esm" for "import.meta" to work correctly.
8:15:45 PM: ▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
8:15:45 PM:     vite.config.ts:8:33:
8:15:45 PM:       8 │ const __filename = fileURLToPath(import.meta.url);
8:15:45 PM:         ╵                                  ~~~~~~~~~~~
8:15:45 PM:   You need to set the output format to "esm" for "import.meta" to work correctly.
8:15:45 PM: ✘ [ERROR] Top-level await is currently not supported with the "cjs" output format
8:15:45 PM:     vite.config.ts:19:10:
8:15:45 PM:       19 │           await import("@replit/vite-plugin-cartographer").then((m...
8:15:45 PM:          ╵           ~~~~~
8:15:46 PM: ​
8:15:46 PM: Bundling of function "api" failed                             
8:15:46 PM: ────────────────────────────────────────────────────────────────
8:15:46 PM: ​
8:15:46 PM:   Error message
8:15:46 PM:   Build failed with 1 error:
8:15:46 PM:   vite.config.ts:19:10: ERROR: Top-level await is currently not supported with the "cjs" output format
8:15:46 PM: ​
8:15:46 PM:   Error location
8:15:46 PM:   While bundling function "api"
8:15:46 PM: ​
8:15:46 PM:   Resolved config
8:15:46 PM:   build:
8:15:46 PM:     command: bash ./build-for-netlify.sh
8:15:46 PM:     commandOrigin: config
8:15:46 PM:     environment:
8:15:46 PM:       - DATABASE_URL
8:15:46 PM:       - NODE_VERSION
8:15:46 PM:       - NPM_FLAGS
8:15:46 PM:     publish: /opt/build/repo/dist/public
8:15:46 PM:     publishOrigin: config
8:15:46 PM:   functions:
8:15:46 PM:     '*':
8:15:46 PM:       external_node_modules:
8:15:46 PM:         - express
8:15:46 PM:         - pg-native
8:15:46 PM:         - '@babel/preset-typescript'
8:15:46 PM:         - lightningcss
8:15:46 PM:         - vite
8:15:46 PM:         - '@vitejs/plugin-react'
8:15:46 PM:         - '@replit/vite-plugin-shadcn-theme-json'
8:15:46 PM:         - '@replit/vite-plugin-runtime-error-modal'
8:15:46 PM:         - '@replit/vite-plugin-cartographer'
8:15:46 PM:       node_bundler: esbuild
8:15:46 PM:     api:
8:15:46 PM:       included_files:
8:15:49 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
8:15:49 PM:         - server/**
        - shared/**
        - client/**
        - dist/**
  functionsDirectory: /opt/build/repo/netlify/functions
  redirects:
    - from: /api/*
      status: 200
      to: /.netlify/functions/api-standalone/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
8:15:49 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
8:15:49 PM: Failing build: Failed to build site
8:15:49 PM: Finished processing build request in 46.774s